<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
                            <html dir='ltr' xmlns='http://www.w3.org/1999/xhtml'>
                            
                            <head>
                                <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
                                <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                <link rel='icon' type='image/png' sizes='16x16' href='../assets/images/favicon.png'>
                                <title>ECareNet - Appointment</title>
                                <style>
                                    body {
                                        margin: 0;
                                        font-family: Arial, sans-serif;
                                        line-height: 1.6;
                                        color: #514d6a;
                                    }
                            
                                    .container {
                                        background-color: #f8f9fa;
                                        max-width: 100%;
                                        margin-top: 5%;
                                    }
                            
                                    .header {
                                        background-color: #f8f9fa;
                                        padding: 20px;
                                        text-align: center;
                                    }
                            
                                    .header img {
                                        height: 60px;
                                        width: 210px;
                                    }
                            
                                    .section {
                                        background-color: #007bff;
                                        color: #fff;
                                        padding: 10px;
                                        text-align: center;
                                    }
                            
                                    .content {
                                        background-color: #f8f9fa;
                                        padding: 40px;
                                    }
                            
                                    .content p {
                                        margin-bottom: 20px;
                                    }
                            
                                    .content strong.text-primary {
                                        color: #007bff;
                                    }
                            
                                    .content strong.text-success {
                                        color: #28a745;
                                    }
                            
                                    .appointment-details {
                                        background-color: #fff;
                                        padding: 20px;
                                        margin-top: 20px;
                                    }
                            
                                    .appointment-details header {
                                        font-weight: bold;
                                    }
                            
                                    .list-unstyled {
                                        list-style: none;
                                        padding: 0;
                                        margin: 0;
                                    }
                            
                                    .list-group {
                                        margin-bottom: 0;
                                        padding-left: 0;
                                    }
                            
                                    .list-group-item {
                                        position: relative;
                                        display: block;
                                        padding: 0.75rem 1.25rem;
                                        margin-bottom: -1px;
                                        background-color: #fff;
                                        border: 1px solid rgba(0, 0, 0, 0.125);
                                    }
                                </style>
                            </head>
                            
                            <body>
                                <div class='container'>
                                    <div class='header' style='background-color: #f8f9fa; padding: 20px; text-align: center;'>
                                    </div>
                                    <div class='section' style='background-color: #a55cc2; color: #fff; padding: 30px; text-align: center;'>
                                        <strong>Appointment Request</strong>
                                    </div>
                                    <div class='content' style='background-color: #f8f9fa; padding: 40px;'>
                                        <p style='margin-bottom: 20px;'>
                                            <b>Good day!</b>
                                        </p>
                                        
                                        <div class='appointment-details' style='background-color: #fff; padding: 20px; margin-top: 20px;'>
                                            <p style='margin-bottom: 20px;'>Your appointment request on <strong style='color: #a55cc2;'>$date, $time</strong> has been <strong style='color: #cc2d28;'>REJECTED</strong>.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </body>
                            
                            </html>